<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Model-View-Controller Pattern'/>
        <page name='Delegation Pattern'/>
        <page name='Strategy Pattern'/>
        <page name='Singleton Pattern'/>
        <page name='SingletonPattern'/>
        <page name='Memento Pattern'/>
        <page name='Observer Pattern'/>
        <page name='Builder Pattern'/>
    </pages>
</playground>