<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Model-View-ViewModel Pattern'/>
        <page name='Factory Pattern'/>
        <page name='Adapter Pattern'/>
        <page name='Iterator Pattern'/>
        <page name='Prototype Pattern'/>
        <page name='State Pattern'/>
        <page name='Multicast Delegate Pattern'/>
        <page name='Facade Pattern'/>
    </pages>
</playground>